:root[theme-mode='dark'] {
  // brand color
  --dr-brand-color-1: #1b2f51;
  --dr-brand-color-2: #173463;
  --dr-brand-color-3: #143975;
  --dr-brand-color-4: #103d88;
  --dr-brand-color-5: #0d429a;
  --dr-brand-color-6: #054bbe;
  --dr-brand-color-7: #2667d4;
  --dr-brand-color-8: #4582e6;
  --dr-brand-color-9: #699ef5;
  --dr-brand-color-10: #96bbf8;

  // warning color
  --dr-warning-color-1: #4f2a1d;
  --dr-warning-color-2: #582f21;
  --dr-warning-color-3: #733c23;
  --dr-warning-color-4: #a75d2b;
  --dr-warning-color-5: #cf6e2d;
  --dr-warning-color-6: #dc7633;
  --dr-warning-color-7: #e8935c;
  --dr-warning-color-8: #ecbf91;
  --dr-warning-color-9: #eed7bf;
  --dr-warning-color-10: #f3e9dc;

  // error color
  --dr-error-color-1: #472324;
  --dr-error-color-2: #5e2a2d;
  --dr-error-color-3: #703439;
  --dr-error-color-4: #83383e;
  --dr-error-color-5: #a03f46;
  --dr-error-color-6: #c64751;
  --dr-error-color-7: #de6670;
  --dr-error-color-8: #ec888e;
  --dr-error-color-9: #edb1b6;
  --dr-error-color-10: #eeced0;

  // success color
  --dr-success-color-1: #193a2a;
  --dr-success-color-2: #1a4230;
  --dr-success-color-3: #17533d;
  --dr-success-color-4: #0d7a55;
  --dr-success-color-5: #059465;
  --dr-success-color-6: #43af8a;
  --dr-success-color-7: #46bf96;
  --dr-success-color-8: #80d2b6;
  --dr-success-color-9: #b4e1d3;
  --dr-success-color-10: #deede8;

  // gray color
  --dr-gray-color-1: #f3f3f3;
  --dr-gray-color-2: #eee;
  --dr-gray-color-3: #e8e8e8;
  --dr-gray-color-4: #ddd;
  --dr-gray-color-5: #c6c6c6;
  --dr-gray-color-6: #a6a6a6;
  --dr-gray-color-7: #8b8b8b;
  --dr-gray-color-8: #777;
  --dr-gray-color-9: #5e5e5e;
  --dr-gray-color-10: #4b4b4b;
  --dr-gray-color-11: #393939;
  --dr-gray-color-12: #2c2c2c;
  --dr-gray-color-13: #242424;
  --dr-gray-color-14: #181818;

  // white color
  --dr-white-color: #fff;

  // font color
  --dr-font-white-1: rgba(255, 255, 255, 90%);
  --dr-font-white-2: rgba(255, 255, 255, 55%);
  --dr-font-white-3: rgba(255, 255, 255, 35%);
  --dr-font-white-4: rgba(255, 255, 255, 22%);
  --dr-font-gray-1: rgba(0, 0, 0, 90%);
  --dr-font-gray-2: rgba(0, 0, 0, 60%);
  --dr-font-gray-3: rgba(0, 0, 0, 40%);
  --dr-font-gray-4: rgba(0, 0, 0, 26%);

  // brand extend color
  --dr-brand-color: var(--dr-brand-color-8);
  --dr-brand-color-hover: var(--dr-brand-color-7);
  --dr-brand-color-focus: var(--dr-brand-color-2);
  --dr-brand-color-active: var(--dr-brand-color-9);
  --dr-brand-color-disabled: var(--dr-brand-color-3);
  --dr-brand-color-light: var(--dr-brand-color-1);
  --dr-brand-color-light-hover: var(--dr-brand-color-2);

  // warning extend color
  --dr-warning-color: var(--dr-warning-color-5);
  --dr-warning-color-hover: var(--dr-warning-color-4);
  --dr-warning-color-focus: var(--dr-warning-color-2);
  --dr-warning-color-active: var(--dr-warning-color-6);
  --dr-warning-color-disabled: var(--dr-warning-color-3);
  --dr-warning-color-light: var(--dr-warning-color-1);
  --dr-warning-color-light-hover: var(--dr-warning-color-2);

  // error extend color
  --dr-error-color: var(--dr-error-color-6);
  --dr-error-color-hover: var(--dr-error-color-5);
  --dr-error-color-focus: var(--dr-error-color-2);
  --dr-error-color-active: var(--dr-error-color-7);
  --dr-error-color-disabled: var(--dr-error-color-3);
  --dr-error-color-light: var(--dr-error-color-1);
  --dr-error-color-light-hover: var(--dr-error-color-2);

  // success extend color
  --dr-success-color: var(--dr-success-color-5);
  --dr-success-color-hover: var(--dr-success-color-4);
  --dr-success-color-focus: var(--dr-success-color-2);
  --dr-success-color-active: var(--dr-success-color-6);
  --dr-success-color-disabled: var(--dr-success-color-3);
  --dr-success-color-light: var(--dr-success-color-1);
  --dr-success-color-light-hover: var(--dr-success-color-2);

  // mask color
  --dr-mask-active: rgba(0, 0, 0, 40%);
  --dr-mask-disabled: rgba(0, 0, 0, 60%);

  // background color
  --dr-bg-color-page: var(--dr-gray-color-14);
  --dr-bg-color-container: var(--dr-gray-color-13);
  --dr-bg-color-container-hover: var(--dr-gray-color-12);
  --dr-bg-color-container-active: var(--dr-gray-color-10);
  --dr-bg-color-container-select: var(--dr-gray-color-9);
  --dr-bg-color-secondarycontainer: var(--dr-gray-color-12);
  --dr-bg-color-secondarycontainer-hover: var(--dr-gray-color-11);
  --dr-bg-color-secondarycontainer-active: var(--dr-gray-color-9);
  --dr-bg-color-component: var(--dr-gray-color-11);
  --dr-bg-color-component-hover: var(--dr-gray-color-10);
  --dr-bg-color-component-active: var(--dr-gray-color-9);
  --dr-bg-color-secondarycomponent: var(--dr-gray-color-10);
  --dr-bg-color-secondarycomponent-hover: var(--dr-gray-color-9);
  --dr-bg-color-secondarycomponent-active: var(--dr-gray-color-8);
  --dr-bg-color-component-disabled: var(--dr-gray-color-12);

  // special component color
  --dr-bg-color-specialcomponent: transparent;

  // text color
  --dr-text-color-primary: var(--dr-font-white-1);
  --dr-text-color-secondary: var(--dr-font-white-2);
  --dr-text-color-placeholder: var(--dr-font-white-3);
  --dr-text-color-disabled: var(--dr-font-white-4);
  --dr-text-color-anti: var(--dr-white-color);
  --dr-text-color-brand: var(--dr-brand-color-8);
  --dr-text-color-link: var(--dr-brand-color-8);

  // border
  --dr-border-level-1-color: var(--dr-gray-color-11);
  --dr-border-level-2-color: var(--dr-gray-color-9);
  --dr-component-stroke: var(--dr-gray-color-11);
  --dr-component-border: var(--dr-gray-color-9);

  // shadow
  --dr-shadow-1: 0 4px 6px rgba(0, 0, 0, 6%), 0 1px 10px rgba(0, 0, 0, 8%),
    0 2px 4px rgba(0, 0, 0, 12%);
  --dr-shadow-2: 0 8px 10px rgba(0, 0, 0, 12%), 0 3px 14px rgba(0, 0, 0, 10%),
    0 5px 5px rgba(0, 0, 0, 16%);
  --dr-shadow-3: 0 16px 24px rgba(0, 0, 0, 14%), 0 6px 30px rgba(0, 0, 0, 12%),
    0 8px 10px rgba(0, 0, 0, 20%);
  --dr-shadow-inset-top: inset 0 0.5px 0 #5e5e5e;
  --dr-shadow-inset-right: inset 0.5px 0 0 #5e5e5e;
  --dr-shadow-inset-bottom: inset 0 -0.5px 0 #5e5e5e;
  --dr-shadow-inset-left: inset -0.5px 0 0 #5e5e5e;

  // table shadow
  --dr-table-shadow-color: rgba(0, 0, 0, 55%);

  // scrollbar
  --dr-scrollbar-color: rgba(255, 255, 255, 10%);
  --dr-scrollbar-hover-color: rgba(255, 255, 255, 30%);
  --dr-scroll-track-color: #333;
}
