:root,
:root[theme-mode='light'] {
  // brand color
  --dr-brand-color-1: #f2f3ff;
  --dr-brand-color-2: #d9e1ff;
  --dr-brand-color-3: #b5c7ff;
  --dr-brand-color-4: #8eabff;
  --dr-brand-color-5: #618dff;
  --dr-brand-color-6: #366ef4;
  --dr-brand-color-7: #0052d9;
  --dr-brand-color-8: #003cab;
  --dr-brand-color-9: #002a7c;
  --dr-brand-color-10: #001a57;

  // warning color
  --dr-warning-color-1: var(--dr-white-color) 1e9;
  --dr-warning-color-2: #ffd9c2;
  --dr-warning-color-3: #ffb98c;
  --dr-warning-color-4: #fa9550;
  --dr-warning-color-5: #e37318;
  --dr-warning-color-6: #be5a00;
  --dr-warning-color-7: #954500;
  --dr-warning-color-8: #713300;
  --dr-warning-color-9: #532300;
  --dr-warning-color-10: #3b1700;

  // error color
  --dr-error-color-1: var(--dr-white-color) 0ed;
  --dr-error-color-2: #ffd8d2;
  --dr-error-color-3: #ffb9b0;
  --dr-error-color-4: #ff9285;
  --dr-error-color-5: #f6685d;
  --dr-error-color-6: #d54941;
  --dr-error-color-7: #ad352f;
  --dr-error-color-8: #881f1c;
  --dr-error-color-9: #68070a;
  --dr-error-color-10: #490002;

  // success color
  --dr-success-color-1: #e3f9e9;
  --dr-success-color-2: #c6f3d7;
  --dr-success-color-3: #92dab2;
  --dr-success-color-4: #56c08d;
  --dr-success-color-5: #2ba471;
  --dr-success-color-6: #008858;
  --dr-success-color-7: #006c45;
  --dr-success-color-8: #005334;
  --dr-success-color-9: #003b23;
  --dr-success-color-10: #002515;

  // gray color
  --dr-gray-color-1: #f3f3f3;
  --dr-gray-color-2: #eee;
  --dr-gray-color-3: #e8e8e8;
  --dr-gray-color-4: #ddd;
  --dr-gray-color-5: #c6c6c6;
  --dr-gray-color-6: #a6a6a6;
  --dr-gray-color-7: #8b8b8b;
  --dr-gray-color-8: #777;
  --dr-gray-color-9: #5e5e5e;
  --dr-gray-color-10: #4b4b4b;
  --dr-gray-color-11: #393939;
  --dr-gray-color-12: #2c2c2c;
  --dr-gray-color-13: #242424;
  --dr-gray-color-14: #181818;

  // white color
  --dr-white-color: #fff;

  // font color
  --dr-font-white-1: rgba(255, 255, 255, 100%);
  --dr-font-white-2: rgba(255, 255, 255, 55%);
  --dr-font-white-3: rgba(255, 255, 255, 35%);
  --dr-font-white-4: rgba(255, 255, 255, 22%);
  --dr-font-gray-1: rgba(0, 0, 0, 90%);
  --dr-font-gray-2: rgba(0, 0, 0, 60%);
  --dr-font-gray-3: rgba(0, 0, 0, 40%);
  --dr-font-gray-4: rgba(0, 0, 0, 26%);

  // brand extend color
  --dr-brand-color: var(--dr-brand-color-7);
  --dr-brand-color-hover: var(--dr-brand-color-6);
  --dr-brand-color-focus: var(--dr-brand-color-2);
  --dr-brand-color-active: var(--dr-brand-color-8);
  --dr-brand-color-disabled: var(--dr-brand-color-3);
  --dr-brand-color-light: var(--dr-brand-color-1);
  --dr-brand-color-light-hover: var(--dr-brand-color-2);

  // warning extend color
  --dr-warning-color: var(--dr-warning-color-5);
  --dr-warning-color-hover: var(--dr-warning-color-4);
  --dr-warning-color-focus: var(--dr-warning-color-2);
  --dr-warning-color-active: var(--dr-warning-color-6);
  --dr-warning-color-disabled: var(--dr-warning-color-3);
  --dr-warning-color-light: var(--dr-warning-color-1);
  --dr-warning-color-light-hover: var(--dr-warning-color-2);

  // error extend color
  --dr-error-color: var(--dr-error-color-6);
  --dr-error-color-hover: var(--dr-error-color-5);
  --dr-error-color-focus: var(--dr-error-color-2);
  --dr-error-color-active: var(--dr-error-color-7);
  --dr-error-color-disabled: var(--dr-error-color-3);
  --dr-error-color-light: var(--dr-error-color-1);
  --dr-error-color-light-hover: var(--dr-error-color-2);

  // success extend color
  --dr-success-color: var(--dr-success-color-5);
  --dr-success-color-hover: var(--dr-success-color-4);
  --dr-success-color-focus: var(--dr-success-color-2);
  --dr-success-color-active: var(--dr-success-color-6);
  --dr-success-color-disabled: var(--dr-success-color-3);
  --dr-success-color-light: var(--dr-success-color-1);
  --dr-success-color-light-hover: var(--dr-success-color-2);

  // mask color
  --dr-mask-active: rgba(0, 0, 0, 60%);
  --dr-mask-disabled: rgba(255, 255, 255, 60%);

  // background color
  --dr-bg-color-page: var(--dr-gray-color-2);
  --dr-bg-color-container: var(--dr-white-color);
  --dr-bg-color-container-hover: var(--dr-gray-color-1);
  --dr-bg-color-container-active: var(--dr-gray-color-3);
  --dr-bg-color-container-select: var(--dr-white-color);
  --dr-bg-color-secondarycontainer: var(--dr-gray-color-1);
  --dr-bg-color-secondarycontainer-hover: var(--dr-gray-color-2);
  --dr-bg-color-secondarycontainer-active: var(--dr-gray-color-4);
  --dr-bg-color-component: var(--dr-gray-color-3);
  --dr-bg-color-component-hover: var(--dr-gray-color-4);
  --dr-bg-color-component-active: var(--dr-gray-color-6);
  --dr-bg-color-secondarycomponent: var(--dr-gray-color-4);
  --dr-bg-color-secondarycomponent-hover: var(--dr-gray-color-5);
  --dr-bg-color-secondarycomponent-active: var(--dr-gray-color-6);
  --dr-bg-color-component-disabled: var(--dr-gray-color-2);

  // special component color
  --dr-bg-color-specialcomponent: var(--dr-white-color);

  // text color
  --dr-text-color-primary: var(--dr-font-gray-1);
  --dr-text-color-secondary: var(--dr-font-gray-2);
  --dr-text-color-placeholder: var(--dr-font-gray-3);
  --dr-text-color-disabled: var(--dr-font-gray-4);
  --dr-text-color-anti: var(--dr-white-color);
  --dr-text-color-brand: var(--dr-brand-color-7);
  --dr-text-color-link: var(--dr-brand-color-8);

  // border
  --dr-border-level-1-color: var(--dr-gray-color-3);
  --dr-border-level-2-color: var(--dr-gray-color-4);
  --dr-component-stroke: var(--dr-gray-color-3);
  --dr-component-border: var(--dr-gray-color-4);

  // shadow
  --dr-shadow-1: 0 1px 10px rgba(0, 0, 0, 5%), 0 4px 5px rgba(0, 0, 0, 8%),
    0 2px 4px -1px rgba(0, 0, 0, 12%);
  --dr-shadow-2: 0 3px 14px 2px rgba(0, 0, 0, 5%), 0 8px 10px 1px rgba(0, 0, 0, 6%),
    0 5px 5px -3px rgba(0, 0, 0, 10%);
  --dr-shadow-3: 0 6px 30px 5px rgba(0, 0, 0, 5%), 0 16px 24px 2px rgba(0, 0, 0, 4%),
    0 8px 10px -5px rgba(0, 0, 0, 8%);
  --dr-shadow-inset-top: inset 0 0.5px 0 #dcdcdc;
  --dr-shadow-inset-right: inset 0.5px 0 0 #dcdcdc;
  --dr-shadow-inset-bottom: inset 0 -0.5px 0 #dcdcdc;
  --dr-shadow-inset-left: inset -0.5px 0 0 #dcdcdc;

  // table shadow
  --dr-table-shadow-color: rgba(0, 0, 0, 8%);

  // scrollbar
  --dr-scrollbar-color: rgba(0, 0, 0, 10%);
  --dr-scrollbar-hover-color: rgba(0, 0, 0, 30%);
  --dr-scroll-track-color: var(--dr-white-color);
}
