:root {
  // animation
  --dr-animation-timing-fn-easing: cubic-bezier(0.38, 0, 0.24, 1);
  --dr-animation-timing-fn-ease-out: cubic-bezier(0, 0, 0.15, 1);
  --dr-animation-timing-fn-ease-in: cubic-bezier(0.82, 0, 1, 0.9);
  --dr-animation-duration-base: 0.2s;
  --dr-animation-duration-moderate: 0.24s;
  --dr-animation-duration-slow: 0.28s;
}
