:root {
  // font family
  --dr-font-family-regular: PingFang SC, Microsoft YaHei, Arial Regular;
  --dr-font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium;

  // font size
  --dr-font-size-link-sm: 12px;
  --dr-font-size-link-md: 14px;
  --dr-font-size-link-lg: 16px;

  --dr-font-size-mark-sm: 12px;
  --dr-font-size-mark-md: 14px;

  --dr-font-size-body-sm: 12px;
  --dr-font-size-body-md: 14px;
  --dr-font-size-body-lg: 16px;

  --dr-font-size-title-sm: 14px;
  --dr-font-size-title-md: 16px;
  --dr-font-size-title-lg: 20px;

  --dr-font-size-headline-sm: 24px;
  --dr-font-size-headline-md: 28px;
  --dr-font-size-headline-lg: 36px;

  --dr-font-size-display-md: 48px;
  --dr-font-size-display-lg: 64px;

  // line height
  --dr-line-height-link-sm: 20px;
  --dr-line-height-link-md: 22px;
  --dr-line-height-link-lg: 24px;

  --dr-line-height-mark-sm: 20px;
  --dr-line-height-mark-md: 22px;

  --dr-line-height-body-sm: 20px;
  --dr-line-height-body-md: 22px;
  --dr-line-height-body-lg: 24px;

  --dr-line-height-title-sm: 22px;
  --dr-line-height-title-md: 24px;
  --dr-line-height-title-lg: 28px;

  --dr-line-height-headline-sm: 32px;
  --dr-line-height-headline-md: 36px;
  --dr-line-height-headline-lg: 44px;

  --dr-line-height-display-md: 56px;
  --dr-line-height-display-lg: 72px;

  // font
  --dr-font-link-sm: var(--dr-font-size-link-sm) / var(--dr-line-height-link-sm) var(--dr-font-family);
  --dr-font-link-md: var(--dr-font-size-link-md) / var(--dr-line-height-link-md) var(--dr-font-family);
  --dr-font-link-lg: var(--dr-font-size-link-lg) / var(--dr-line-height-link-lg) var(--dr-font-family);

  --dr-font-mark-sm: 600 var(--dr-font-size-mark-sm) / var(--dr-line-height-mark-sm) var(--dr-font-family);
  --dr-font-mark-md: 600 var(--dr-font-size-mark-md) / var(--dr-line-height-mark-md) var(--dr-font-family);

  --dr-font-body-sm: var(--dr-font-size-body-sm) / var(--dr-line-height-body-sm) var(--dr-font-family);
  --dr-font-body-md: var(--dr-font-size-body-md) / var(--dr-line-height-body-md) var(--dr-font-family);
  --dr-font-body-lg: var(--dr-font-size-body-lg) / var(--dr-line-height-body-lg) var(--dr-font-family);

  --dr-font-title-sm: 600 var(--dr-font-size-title-sm) / var(--dr-line-height-title-sm) var(--dr-font-family);
  --dr-font-title-md: 600 var(--dr-font-size-title-md) /  var(--dr-line-height-title-md) var(--dr-font-family);
  --dr-font-title-lg: 600 var(--dr-font-size-title-lg) / var(--dr-line-height-title-lg) var(--dr-font-family);

  --dr-font-headline-sm: 600 var(--dr-font-size-headline-sm) / var(--dr-line-height-headline-sm) var(--dr-font-family);
  --dr-font-headline-md: 600 var(--dr-font-size-headline-md) / var(--dr-line-height-headline-md) var(--dr-font-family);
  --dr-font-headline-lg: 600 var(--dr-font-size-headline-lg) / var(--dr-line-height-headline-lg) var(--dr-font-family);

  --dr-font-display-md: 600 var(--dr-font-size-display-md) / var(--dr-line-height-display-md) var(--dr-font-family);
  --dr-font-display-lg: 600 var(--dr-font-size-display-lg) / var(--dr-line-height-display-lg) var(--dr-font-family);
}
