:root {
  // size
  --dr-size-1: 2px;
  --dr-size-2: 4px;
  --dr-size-3: 6px;
  --dr-size-4: 8px;
  --dr-size-5: 12px;
  --dr-size-6: 16px;
  --dr-size-7: 20px;
  --dr-size-8: 24px;
  --dr-size-9: 28px;
  --dr-size-10: 32px;
  --dr-size-11: 36px;
  --dr-size-12: 40px;
  --dr-size-13: 48px;
  --dr-size-14: 56px;
  --dr-size-15: 64px;
  --dr-size-16: 72px;

  // screen size
  --dr-screen-xs: 320px;
  --dr-screen-sm: 768px;
  --dr-screen-md: 992px;
  --dr-screen-lg: 1200px;
  --dr-screen-xl: 1400px;
  --dr-screen-xxl: 1880px;

  // icon size
  --dr-icon-size-md: 16px;
  --dr-icon-size-lg: 24px;

  // popup padding
  --dr-pop-padding-sm: var(--dr-size-2);
  --dr-pop-padding-md: var(--dr-size-3);
  --dr-pop-padding-lg: var(--dr-size-4);
  --dr-pop-padding-xl: var(--dr-size-5);
  --dr-pop-padding-xxl: var(--dr-size-6);

  // component height
  --dr-comp-size-xxxs: var(--dr-size-6);
  --dr-comp-size-xxs: var(--dr-size-7);
  --dr-comp-size-xs: var(--dr-size-8);
  --dr-comp-size-sm: var(--dr-size-9);
  --dr-comp-size-md: var(--dr-size-10);
  --dr-comp-size-lg: var(--dr-size-11);
  --dr-comp-size-xl: var(--dr-size-12);
  --dr-comp-size-xxl: var(--dr-size-13);
  --dr-comp-size-xxxl: var(--dr-size-14);
  --dr-comp-size-xxxxl: var(--dr-size-15);
  --dr-comp-size-xxxxxl: var(--dr-size-16);

  // component padding left / right
  --dr-comp-paddingX-xxs: var(--dr-size-1);
  --dr-comp-paddingX-xs: var(--dr-size-2);
  --dr-comp-paddingX-sm: var(--dr-size-4);
  --dr-comp-paddingX-md: var(--dr-size-5);
  --dr-comp-paddingX-lg: var(--dr-size-6);
  --dr-comp-paddingX-xl: var(--dr-size-8);
  --dr-comp-paddingX-xxl: var(--dr-size-10);

  // component padding top / bottom
  --dr-comp-paddingY-xxs: var(--dr-size-1);
  --dr-comp-paddingY-xs: var(--dr-size-2);
  --dr-comp-paddingY-sm: var(--dr-size-4);
  --dr-comp-paddingY-md: var(--dr-size-5);
  --dr-comp-paddingY-lg: var(--dr-size-6);
  --dr-comp-paddingY-xl: var(--dr-size-8);
  --dr-comp-paddingY-xxl: var(--dr-size-10);

  // component margin
  --dr-comp-margin-xxs: var(--dr-size-1);
  --dr-comp-margin-xs: var(--dr-size-2);
  --dr-comp-margin-sm: var(--dr-size-4);
  --dr-comp-margin-md: var(--dr-size-5);
  --dr-comp-margin-lg: var(--dr-size-6);
  --dr-comp-margin-xl: var(--dr-size-7);
  --dr-comp-margin-xxl: var(--dr-size-8);
  --dr-comp-margin-xxxl: var(--dr-size-10);
  --dr-comp-margin-xxxxl: var(--dr-size-12);
}
