:root {
  // z-index
  --dr-z-index-back-top: 300;
  --dr-z-index-affix: 500;
  --dr-z-index-drawer: 1500;
  --dr-z-index-dialog: 2500;
  --dr-z-index-image-viewer: 3000;
  --dr-z-index-loading: 3500;
  --dr-z-index-message: 5000;
  --dr-z-index-popup: 5500;
  --dr-z-index-tooltip: 5600;
  --dr-z-index-notification: 6000;
  --dr-z-index-dragging: 6500;
  --dr-z-index-guide: 999999;
}
