@animation-timing-fn-easing: var(--dr-animation-timing-fn-easing);
@animation-timing-fn-ease-out: var(--dr-animation-timing-fn-ease-out);
@animation-timing-fn-ease-in: var(--dr-animation-timing-fn-ease-in);
@animation-duration-base: var(--dr-animation-duration-base);
@animation-duration-moderate: var(--dr-animation-duration-moderate);
@animation-duration-slow: var(--dr-animation-duration-slow);
