// font family
@font-family-regular: var(--dr-font-family-regular);
@font-family-medium: var(--dr-font-family-medium);

// font size
@font-size-sm: var(--dr-font-size-body-sm);
@font-size-md: var(--dr-font-size-body-md);
@font-size-lg: var(--dr-font-size-body-lg);
@font-size-xl: var(--dr-font-size-title-lg);
@font-size-xxl: var(--dr-font-size-headline-lg);

// font
@font-link-sm: var(--dr-font-link-sm);
@font-link-md: var(--dr-font-link-md);
@font-link-lg: var(--dr-font-link-lg);

@font-mark-sm: var(--dr-font-mark-sm);
@font-mark-md: var(--dr-font-mark-md);

@font-body-sm: var(--dr-font-body-sm);
@font-body-md: var(--dr-font-body-md);
@font-body-lg: var(--dr-font-body-lg);

@font-title-sm: var(--dr-font-title-sm);
@font-title-md: var(--dr-font-title-md);
@font-title-lg: var(--dr-font-title-lg);

@font-headline-sm: var(--dr-font-headline-sm);
@font-headline-md: var(--dr-font-headline-md);
@font-headline-lg: var(--dr-font-headline-lg);

@font-display-md: var(--dr-font-display-md);
@font-display-lg: var(--dr-font-display-lg);
