// brand color
@brand-color-1: var(--dr-brand-color-1);
@brand-color-2: var(--dr-brand-color-2);
@brand-color-3: var(--dr-brand-color-3);
@brand-color-4: var(--dr-brand-color-4);
@brand-color-5: var(--dr-brand-color-5);
@brand-color-6: var(--dr-brand-color-6);
@brand-color-7: var(--dr-brand-color-7);
@brand-color-8: var(--dr-brand-color-8);
@brand-color-9: var(--dr-brand-color-9);
@brand-color-10: var(--dr-brand-color-10);

// warning color
@warning-color-1: var(--dr-warning-color-1);
@warning-color-2: var(--dr-warning-color-2);
@warning-color-3: var(--dr-warning-color-3);
@warning-color-4: var(--dr-warning-color-4);
@warning-color-5: var(--dr-warning-color-5);
@warning-color-6: var(--dr-warning-color-6);
@warning-color-7: var(--dr-warning-color-7);
@warning-color-8: var(--dr-warning-color-8);
@warning-color-9: var(--dr-warning-color-9);
@warning-color-10: var(--dr-warning-color-10);

// error color
@error-color-1: var(--dr-error-color-1);
@error-color-2: var(--dr-error-color-2);
@error-color-3: var(--dr-error-color-3);
@error-color-4: var(--dr-error-color-4);
@error-color-5: var(--dr-error-color-5);
@error-color-6: var(--dr-error-color-6);
@error-color-7: var(--dr-error-color-7);
@error-color-8: var(--dr-error-color-8);
@error-color-9: var(--dr-error-color-9);
@error-color-10: var(--dr-error-color-10);

// success color
@success-color-1: var(--dr-success-color-1);
@success-color-2: var(--dr-success-color-2);
@success-color-3: var(--dr-success-color-3);
@success-color-4: var(--dr-success-color-4);
@success-color-5: var(--dr-success-color-5);
@success-color-6: var(--dr-success-color-6);
@success-color-7: var(--dr-success-color-7);
@success-color-8: var(--dr-success-color-8);
@success-color-9: var(--dr-success-color-9);
@success-color-10: var(--dr-success-color-10);

// gray color
@gray-color-1: var(--dr-gray-color-1);
@gray-color-2: var(--dr-gray-color-2);
@gray-color-3: var(--dr-gray-color-3);
@gray-color-4: var(--dr-gray-color-4);
@gray-color-5: var(--dr-gray-color-5);
@gray-color-6: var(--dr-gray-color-6);
@gray-color-7: var(--dr-gray-color-7);
@gray-color-8: var(--dr-gray-color-8);
@gray-color-9: var(--dr-gray-color-9);
@gray-color-10: var(--dr-gray-color-10);
@gray-color-11: var(--dr-gray-color-11);
@gray-color-12: var(--dr-gray-color-12);
@gray-color-13: var(--dr-gray-color-13);
@gray-color-14: var(--dr-gray-color-14);

// font color
@font-white-1: var(--dr-font-white-1);
@font-white-2: var(--dr-font-white-2);
@font-white-3: var(--dr-font-white-3);
@font-white-4: var(--dr-font-white-4);
@font-gray-1: var(--dr-font-gray-1);
@font-gray-2: var(--dr-font-gray-2);
@font-gray-3: var(--dr-font-gray-3);
@font-gray-4: var(--dr-font-gray-4);

// brand extend color
@brand-color: var(--dr-brand-color); // 色彩-品牌-可操作
@brand-color-hover: var(--dr-brand-color-hover); // hover态
@brand-color-focus: var(--dr-brand-color-focus); // focus态，包括鼠标和键盘
@brand-color-active: var(--dr-brand-color-active); // 点击态
@brand-color-disabled: var(--dr-brand-color-disabled); // 禁用态
@brand-color-light: var(--dr-brand-color-light); // 浅色的选中态
@brand-color-light-hover: var(--dr-brand-color-light-hover);

// warning extend color
@warning-color: var(--dr-warning-color); // 色彩-功能-警告
@warning-color-hover: var(--dr-warning-color-hover);
@warning-color-focus: var(--dr-warning-color-focus);
@warning-color-active: var(--dr-warning-color-active);
@warning-color-disabled: var(--dr-warning-color-disabled);
@warning-color-light: var(--dr-warning-color-light);
@warning-color-light-hover: var(--dr-warning-color-light-hover);

// error extend color
@error-color: var(--dr-error-color); // 色彩-功能-失败
@error-color-hover: var(--dr-error-color-hover);
@error-color-focus: var(--dr-error-color-focus);
@error-color-active: var(--dr-error-color-active);
@error-color-disabled: var(--dr-error-color-disabled);
@error-color-light: var(--dr-error-color-light);
@error-color-light-hover: var(--dr-error-color-light-hover);

// success extend color
@success-color: var(--dr-success-color); // 色彩-功能-成功
@success-color-hover: var(--dr-success-color-hover);
@success-color-focus: var(--dr-success-color-focus);
@success-color-active: var(--dr-success-color-active);
@success-color-disabled: var(--dr-success-color-disabled);
@success-color-light: var(--dr-success-color-light);
@success-color-light-hover: var(--dr-success-color-light-hover);

// mask color
@mask-active: var(--dr-mask-active); // 遮罩-弹出
@mask-disabled: var(--dr-mask-disabled); // 遮罩-禁用

// background color
@bg-color-page: var(--dr-bg-color-page);
@bg-color-container: var(--dr-bg-color-container);
@bg-color-container-hover: var(--dr-bg-color-container-hover);
@bg-color-container-active: var(--dr-bg-color-container-active);
@bg-color-container-select: var(--dr-bg-color-container-select);
@bg-color-secondarycontainer: var(--dr-bg-color-secondarycontainer);
@bg-color-secondarycontainer-hover: var(--dr-bg-color-secondarycontainer-hover);
@bg-color-secondarycontainer-active: var(--dr-bg-color-secondarycontainer-active);
@bg-color-component: var(--dr-bg-color-component);
@bg-color-component-hover: var(--dr-bg-color-component-hover);
@bg-color-component-active: var(--dr-bg-color-component-active);
@bg-color-secondarycomponent: var(--dr-bg-color-secondarycomponent);
@bg-color-secondarycomponent-hover: var(--dr-bg-color-secondarycomponent-hover);
@bg-color-secondarycomponent-active: var(--dr-bg-color-secondarycomponent-active);
@bg-color-component-disabled: var(--dr-bg-color-component-disabled);

// special component color
@bg-color-specialcomponent: var(--dr-bg-color-specialcomponent);

// text color
@text-color-primary: var(--dr-text-color-primary); // 色彩-文字-主要
@text-color-secondary: var(--dr-text-color-secondary); // 色彩-文字-次要
@text-color-placeholder: var(--dr-text-color-placeholder); // 色彩-文字-占位符/说明
@text-color-disabled: var(--dr-text-color-disabled); // 色彩-文字-禁用
@text-color-anti: var(--dr-text-color-anti); // 色彩-文字-反色
@text-color-brand: var(--dr-text-color-brand); // 色彩-文字-品牌
@text-color-link: var(--dr-text-color-link); // 色彩-文字-链接

// border
@border-level-1-color: var(--dr-border-level-1-color);
@border-level-2-color: var(--dr-border-level-2-color);
@component-stroke: var(--dr-component-stroke);
@component-border: var(--dr-component-border);

// shadow
@shadow-1: var(--dr-shadow-1);
@shadow-2: var(--dr-shadow-2);
@shadow-3: var(--dr-shadow-3);
@shadow-inset-top: var(--dr-shadow-inset-top);
@shadow-inset-right: var(--dr-shadow-inset-right);
@shadow-inset-bottom: var(--dr-shadow-inset-bottom);
@shadow-inset-left: var(--dr-shadow-inset-left);
@shadow-inset: @shadow-inset-top, @shadow-inset-right, @shadow-inset-bottom, @shadow-inset-left;
@shadow-1-inset: @shadow-1, @shadow-inset;
@shadow-2-inset: @shadow-2, @shadow-inset;
@shadow-3-inset: @shadow-3, @shadow-inset;

// scrollbar
@scrollbar-color: var(--dr-scrollbar-color);
@scrollbar-hover-color: var(--dr-scrollbar-hover-color);
@scroll-track-color: var(--dr-scroll-track-color);
