// border radius
@border-radius-xs: var(--dr-radius-xs);
@border-radius-sm: var(--dr-radius-sm);
@border-radius-md: var(--dr-radius-md);
@border-radius-lg: var(--dr-radius-lg);
@border-radius-xl: var(--dr-radius-xl);
@border-radius-round: var(--dr-radius-round);
@border-radius-circle: var(--dr-radius-circle);
