// size
@size-1: var(--dr-size-1);
@size-2: var(--dr-size-2);
@size-3: var(--dr-size-3);
@size-4: var(--dr-size-4);
@size-5: var(--dr-size-5);
@size-6: var(--dr-size-6);
@size-7: var(--dr-size-7);
@size-8: var(--dr-size-8);
@size-9: var(--dr-size-9);
@size-10: var(--dr-size-10);
@size-11: var(--dr-size-11);
@size-12: var(--dr-size-12);
@size-13: var(--dr-size-13);
@size-14: var(--dr-size-14);
@size-15: var(--dr-size-15);
@size-16: var(--dr-size-16);

// screen size
@screen-xs: var(--dr-screen-xs);
@screen-sm: var(--dr-screen-sm);
@screen-md: var(--dr-screen-md);
@screen-lg: var(--dr-screen-lg);
@screen-xl: var(--dr-screen-xl);
@screen-xxl: var(--dr-screen-xxl);

// icon size
@icon-size-md: var(--dr-icon-size-md);
@icon-size-lg: var(--dr-icon-size-lg);

// popup padding
@pop-padding-sm: var(--dr-pop-padding-sm);
@pop-padding-md: var(--dr-pop-padding-md);
@pop-padding-lg: var(--dr-pop-padding-lg);
@pop-padding-xl: var(--dr-pop-padding-xl);
@pop-padding-xxl: var(--dr-pop-padding-xxl);

// component height
@comp-size-xxxs: var(--dr-comp-size-xxxs);
@comp-size-xxs: var(--dr-comp-size-xxs);
@comp-size-xs: var(--dr-comp-size-xs);
@comp-size-sm: var(--dr-comp-size-sm);
@comp-size-md: var(--dr-comp-size-md);
@comp-size-lg: var(--dr-comp-size-lg);
@comp-size-xl: var(--dr-comp-size-xl);
@comp-size-xxl: var(--dr-comp-size-xxl);
@comp-size-xxxl: var(--dr-comp-size-xxxl);
@comp-size-xxxxl: var(--dr-comp-size-xxxxl);
@comp-size-xxxxxl: var(--dr-comp-size-xxxxxl);

// component padding left / right
@comp-paddingX-xxs: var(--dr-comp-paddingX-xxs);
@comp-paddingX-xs: var(--dr-comp-paddingX-xs);
@comp-paddingX-s: var(--dr-comp-paddingX-s);
@comp-paddingX-m: var(--dr-comp-paddingX-m);
@comp-paddingX-l: var(--dr-comp-paddingX-l);
@comp-paddingX-xl: var(--dr-comp-paddingX-xl);
@comp-paddingX-xxl: var(--dr-comp-paddingX-xxl);

// component padding top / bottom
@comp-paddingY-xxs: var(--dr-comp-paddingY-xxs);
@comp-paddingY-xs: var(--dr-comp-paddingY-xs);
@comp-paddingY-sm: var(--dr-comp-paddingY-sm);
@comp-paddingY-md: var(--dr-comp-paddingY-md);
@comp-paddingY-lg: var(--dr-comp-paddingY-lg);
@comp-paddingY-xl: var(--dr-comp-paddingY-xl);
@comp-paddingY-xxl: var(--dr-comp-paddingY-xxl);

// component margin
@comp-margin-xxs: var(--dr-comp-margin-xxs);
@comp-margin-xs: var(--dr-comp-margin-xs);
@comp-margin-sm: var(--dr-comp-margin-sm);
@comp-margin-md: var(--dr-comp-margin-md);
@comp-margin-lg: var(--dr-comp-margin-lg);
@comp-margin-xl: var(--dr-comp-margin-xl);
@comp-margin-xxl: var(--dr-comp-margin-xxl);
@comp-margin-xxxl: var(--dr-comp-margin-xxxl);
@comp-margin-xxxxl: var(--dr-comp-margin-xxxxl);

// line height
@text-line-height-sm: var(--dr-line-height-body-sm);
@text-line-height-md: var(--dr-line-height-body-md);
@text-line-height-lg: var(--dr-line-height-body-lg);
@text-line-height-xl: var(--dr-line-height-title-lg);
@text-line-height-xxl: var(--dr-line-height-headline-lg);
